<!DOCTYPE html>
<html lang="en">
<head>
  <title>Upload CV</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      padding: 50px;
      background-color: #f8f9fa;
    }
    .container {
      background-color: #fff;
      border-radius: 5px;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px; /* Set a fixed width for square shape */
      height: 300px; /* Set the same width for square shape */
      margin: 0 auto; /* Center the container horizontally */
    }
    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .form-group {     
      margin-bottom: 15px;
      text-align: center; /* Center the form content horizontally */
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
  </style>
</head>
<body>
<div class="container mt-5 text-center">
  <h2>Upload CV</h2>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Upload</button>
  </form>
</div>
</body>
</html>
